EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Notes Line
	650  10375 6525 10375
Wire Notes Line
	6525 7800 650  7800
$Comp
L power:+3.3V #PWR0115
U 1 1 5F82E9E7
P 20125 2550
F 0 "#PWR0115" H 20125 2400 50  0001 C CNN
F 1 "+3.3V" H 20140 2723 50  0000 C CNN
F 2 "" H 20125 2550 50  0001 C CNN
F 3 "" H 20125 2550 50  0001 C CNN
	1    20125 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	20375 2800 20125 2800
Wire Wire Line
	20125 2800 20125 2550
Text GLabel 20150 3400 0    50   Input ~ 0
HOTAIR_UP_SW
Text GLabel 20150 3300 0    50   Input ~ 0
HOTAIR_DOWN_SW
Text GLabel 20150 3200 0    50   Input ~ 0
SOLDER_UP_SW
Text GLabel 20150 3100 0    50   Input ~ 0
SOLDER_DOWN_SW
Text GLabel 21150 3200 2    50   Input ~ 0
HOTAIR_ON_SW
Text GLabel 21150 3100 2    50   Input ~ 0
SOLDER_ON_SW
Text GLabel 21150 2800 2    50   Input ~ 0
7SEG_DIN
Text GLabel 21150 3000 2    50   Input ~ 0
7SEG_CLK
Text GLabel 21150 2900 2    50   Input ~ 0
7SEG_LATCH
Wire Notes Line
	6475 11250 6425 11250
Text Notes 650  1000 0    236  ~ 47
SMD Rework, Soldering iron - Main PCB
$Comp
L Relay_SolidState:MOC3041M U1
U 1 1 5F7DA3CF
P 2700 6350
F 0 "U1" H 2700 6675 50  0000 C CNN
F 1 "MOC3041M" H 2700 6584 50  0000 C CNN
F 2 "Housings_DIP:DIP-6_W7.62mm_LongPads" H 2500 6150 50  0001 L CNN
F 3 "http://www.fairchildsemi.com/ds/MO/MOC3031M.pdf" H 2700 6350 50  0001 L CNN
	1    2700 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 6250 2350 6250
Wire Wire Line
	2350 6250 2350 6075
$Comp
L Transistor_BJT:BC817 Q1
U 1 1 5F7DDF7C
P 2250 7100
F 0 "Q1" H 2441 7146 50  0000 L CNN
F 1 "BC817" H 2441 7055 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2450 7025 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC817.pdf" H 2250 7100 50  0001 L CNN
	1    2250 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 6450 2400 6450
$Comp
L power:GND #PWR0102
U 1 1 5F7DFC27
P 2350 7400
F 0 "#PWR0102" H 2350 7150 50  0001 C CNN
F 1 "GND" H 2355 7227 50  0000 C CNN
F 2 "" H 2350 7400 50  0001 C CNN
F 3 "" H 2350 7400 50  0001 C CNN
	1    2350 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 7400 2350 7300
$Comp
L Device:R R6
U 1 1 5F7E13FC
P 2350 6700
F 0 "R6" H 2280 6654 50  0000 R CNN
F 1 "320R" H 2280 6745 50  0000 R CNN
F 2 "Capacitors:0805" V 2280 6700 50  0001 C CNN
F 3 "~" H 2350 6700 50  0001 C CNN
	1    2350 6700
	-1   0    0    1   
$EndComp
Wire Wire Line
	2350 6450 2350 6550
Wire Wire Line
	2350 6850 2350 6900
Wire Wire Line
	2000 7100 2050 7100
Wire Wire Line
	1700 7100 1600 7100
Text GLabel 1600 7100 0    50   Input ~ 0
HOTAIR_HEATER_CTRL
$Comp
L Device:R R3
U 1 1 5F7E8BD0
P 1850 7100
F 0 "R3" V 1925 7150 50  0000 R CNN
F 1 "10k" V 1750 7175 50  0000 R CNN
F 2 "Capacitors:0805" V 1780 7100 50  0001 C CNN
F 3 "~" H 1850 7100 50  0001 C CNN
	1    1850 7100
	0    -1   -1   0   
$EndComp
Text Notes 1750 6750 0    50   ~ 0
1,2V @ 12mA
$Comp
L Triac_Thyristor:BT139-600 Q6
U 1 1 5F7EE591
P 4150 6350
F 0 "Q6" H 4250 6400 39  0000 L CNN
F 1 "BT139-600" H 4250 6300 39  0000 L CNN
F 2 "My-Footprints:TO-220-3_Vertical" H 4350 6275 50  0001 L CIN
F 3 "https://www.rapidonline.com/pdf/47-3240.pdf" H 4150 6350 50  0001 L CNN
	1    4150 6350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 5F7FAA2A
P 4800 6600
F 0 "C7" H 4915 6646 50  0000 L CNN
F 1 "10n/250V" H 4915 6555 50  0000 L CNN
F 2 "Capacitors_THT:C_Rect_L18.0mm_W5.0mm_P15.00mm_FKS3_FKP3" H 4838 6450 50  0001 C CNN
F 3 "~" H 4800 6600 50  0001 C CNN
	1    4800 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 6450 4800 6300
Wire Wire Line
	4150 6000 4800 6000
Connection ~ 4800 6000
Wire Wire Line
	4150 6500 4150 6750
Wire Wire Line
	4150 6750 4800 6750
Connection ~ 4800 6750
Wire Notes Line
	650  5550 6525 5550
$Comp
L Amplifier_Operational:LMV324 U2
U 3 1 5F814694
P 4675 11750
F 0 "U2" H 4675 12117 50  0000 C CNN
F 1 "LMV324" H 4675 12026 50  0000 C CNN
F 2 "" H 4625 11850 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lmv324.pdf" H 4725 11950 50  0001 C CNN
	3    4675 11750
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:LMV324 U2
U 4 1 5F8178D8
P 10750 9750
F 0 "U2" H 10750 10117 50  0000 C CNN
F 1 "LMV324" H 10750 10026 50  0000 C CNN
F 2 "" H 10700 9850 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lmv324.pdf" H 10800 9950 50  0001 C CNN
	4    10750 9750
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:LMV324 U2
U 5 1 5F81971E
P 9400 9850
F 0 "U2" H 9358 9896 50  0001 L CNN
F 1 "LMV324" H 9358 9805 50  0001 L CNN
F 2 "" H 9350 9950 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lmv324.pdf" H 9450 10050 50  0001 C CNN
	5    9400 9850
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LMV324 U2
U 1 1 5F810621
P 9400 9850
F 0 "U2" H 9425 10075 50  0000 C CNN
F 1 "LMV324" H 9500 10000 50  0000 C CNN
F 2 "Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm" H 9350 9950 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lmv324.pdf" H 9450 10050 50  0001 C CNN
	1    9400 9850
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5F825930
P 9300 10450
F 0 "#PWR0103" H 9300 10200 50  0001 C CNN
F 1 "GND" H 9305 10277 50  0000 C CNN
F 2 "" H 9300 10450 50  0001 C CNN
F 3 "" H 9300 10450 50  0001 C CNN
	1    9300 10450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 10450 9300 10150
Wire Wire Line
	9300 9550 9300 9500
$Comp
L power:+5V #PWR0104
U 1 1 5F8281E1
P 9300 9500
F 0 "#PWR0104" H 9300 9350 50  0001 C CNN
F 1 "+5V" H 9315 9673 50  0000 C CNN
F 2 "" H 9300 9500 50  0001 C CNN
F 3 "" H 9300 9500 50  0001 C CNN
	1    9300 9500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R23
U 1 1 5F835B46
P 9400 9100
F 0 "R23" V 9300 9200 50  0000 R CNN
F 1 "470k" V 9500 9200 50  0000 R CNN
F 2 "Capacitors:0805" V 9330 9100 50  0001 C CNN
F 3 "~" H 9400 9100 50  0001 C CNN
	1    9400 9100
	0    -1   1    0   
$EndComp
Wire Wire Line
	9250 9100 9050 9100
Wire Wire Line
	9050 9100 9050 9750
Wire Wire Line
	9050 9750 9100 9750
Wire Wire Line
	9550 9100 9775 9100
Wire Wire Line
	9775 9100 9775 9850
Wire Wire Line
	9775 9850 9700 9850
$Comp
L Device:R R21
U 1 1 5F83A9BF
P 8850 9750
F 0 "R21" V 8750 9800 50  0000 R CNN
F 1 "4k7" V 8950 9825 50  0000 R CNN
F 2 "Capacitors:0805" V 8780 9750 50  0001 C CNN
F 3 "~" H 8850 9750 50  0001 C CNN
	1    8850 9750
	0    -1   1    0   
$EndComp
Wire Wire Line
	9000 9750 9050 9750
Connection ~ 9050 9750
Wire Wire Line
	8700 9750 8650 9750
$Comp
L Device:C C16
U 1 1 5F8433C0
P 12325 8775
F 0 "C16" H 12440 8821 50  0000 L CNN
F 1 "100n" H 12440 8730 50  0000 L CNN
F 2 "Capacitors:0805" H 12363 8625 50  0001 C CNN
F 3 "~" H 12325 8775 50  0001 C CNN
	1    12325 8775
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0105
U 1 1 5F844845
P 12325 8575
F 0 "#PWR0105" H 12325 8425 50  0001 C CNN
F 1 "+5V" H 12340 8748 50  0000 C CNN
F 2 "" H 12325 8575 50  0001 C CNN
F 3 "" H 12325 8575 50  0001 C CNN
	1    12325 8575
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5F8453BC
P 12325 8975
F 0 "#PWR0106" H 12325 8725 50  0001 C CNN
F 1 "GND" H 12330 8802 50  0000 C CNN
F 2 "" H 12325 8975 50  0001 C CNN
F 3 "" H 12325 8975 50  0001 C CNN
	1    12325 8975
	1    0    0    -1  
$EndComp
Wire Wire Line
	12325 8975 12325 8925
Wire Wire Line
	12325 8625 12325 8575
$Comp
L power:GND #PWR0107
U 1 1 5F849F2C
P 8650 10450
F 0 "#PWR0107" H 8650 10200 50  0001 C CNN
F 1 "GND" H 8655 10277 50  0000 C CNN
F 2 "" H 8650 10450 50  0001 C CNN
F 3 "" H 8650 10450 50  0001 C CNN
	1    8650 10450
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R19
U 1 1 5F850EAE
P 8150 9950
F 0 "R19" V 8225 10000 50  0000 R CNN
F 1 "39k" V 8050 10025 50  0000 R CNN
F 2 "Capacitors:0805" V 8080 9950 50  0001 C CNN
F 3 "~" H 8150 9950 50  0001 C CNN
	1    8150 9950
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C12
U 1 1 5F8513E3
P 8400 10250
F 0 "C12" H 8200 10300 50  0000 L CNN
F 1 "100n" H 8125 10200 50  0000 L CNN
F 2 "Capacitors:0805" H 8438 10100 50  0001 C CNN
F 3 "~" H 8400 10250 50  0001 C CNN
	1    8400 10250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 9950 8400 9950
Wire Wire Line
	8400 10100 8400 9950
Connection ~ 8400 9950
Wire Wire Line
	8400 9950 8300 9950
$Comp
L power:GND #PWR0108
U 1 1 5F856796
P 8400 10450
F 0 "#PWR0108" H 8400 10200 50  0001 C CNN
F 1 "GND" H 8405 10277 50  0000 C CNN
F 2 "" H 8400 10450 50  0001 C CNN
F 3 "" H 8400 10450 50  0001 C CNN
	1    8400 10450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 10450 8400 10400
Wire Wire Line
	8000 9950 7950 9950
$Comp
L Device:C C13
U 1 1 5F863B0F
P 9400 8775
F 0 "C13" V 9550 8775 50  0000 C CNN
F 1 "8,2n" V 9250 8775 50  0000 C CNN
F 2 "Capacitors:0805" H 9438 8625 50  0001 C CNN
F 3 "~" H 9400 8775 50  0001 C CNN
	1    9400 8775
	0    1    -1   0   
$EndComp
Wire Wire Line
	9550 8775 9775 8775
Wire Wire Line
	9775 8775 9775 9100
Connection ~ 9775 9100
Wire Wire Line
	9250 8775 9050 8775
Wire Wire Line
	9050 8775 9050 9100
Connection ~ 9050 9100
Wire Wire Line
	8650 9750 8650 10450
$Comp
L Device:R R12
U 1 1 5F7B931F
P 3750 6600
F 0 "R12" H 3900 6650 50  0000 R CNN
F 1 "390R" H 4000 6550 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal" V 3680 6600 50  0001 C CNN
F 3 "~" H 3750 6600 50  0001 C CNN
	1    3750 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 6450 4000 6450
Wire Wire Line
	3750 6750 4150 6750
Connection ~ 4150 6750
Wire Wire Line
	4150 6000 4150 6200
Wire Wire Line
	4150 6000 4050 6000
Connection ~ 4150 6000
$Comp
L Device:C C5
U 1 1 5F7C9BD5
P 3500 6200
F 0 "C5" H 3615 6246 50  0000 L CNN
F 1 "22n/250V" H 3615 6155 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L13.0mm_W5.0mm_P10.00mm_FKS3_FKP3_MKS4" H 3538 6050 50  0001 C CNN
F 3 "~" H 3500 6200 50  0001 C CNN
	1    3500 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 6750 3500 6750
Wire Wire Line
	3500 6750 3500 6350
Connection ~ 3750 6750
Wire Wire Line
	3500 6000 3500 6050
Wire Wire Line
	3400 6000 3500 6000
Connection ~ 3500 6000
Wire Wire Line
	3750 6450 3000 6450
Connection ~ 3750 6450
Wire Wire Line
	3100 6000 3050 6000
Wire Wire Line
	3050 6000 3050 6250
Wire Wire Line
	3050 6250 3000 6250
$Comp
L Connector_Generic:Conn_01x02 J8
U 1 1 5F7F56BF
P 5250 5750
F 0 "J8" V 5250 5900 50  0000 R CNN
F 1 "HOTAIR_HEATER (PWZ-02S r.3,96)" V 5350 6175 50  0000 R CNN
F 2 "Connectors_Hirose:Hirose_DF63-2P-3.96DSA_02x3.96mm_Straight" H 5250 5750 50  0001 C CNN
F 3 "~" H 5250 5750 50  0001 C CNN
	1    5250 5750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5250 6000 5250 5950
Wire Wire Line
	4800 6000 5250 6000
Wire Wire Line
	5350 5950 5350 6000
Wire Wire Line
	5350 6000 5450 6000
$Comp
L Device:Fuse F1
U 1 1 5F81B2A3
P 1925 2375
F 0 "F1" V 1728 2375 50  0000 C CNN
F 1 "Fuse" V 1819 2375 50  0000 C CNN
F 2 "Fuse_Holders_and_Fuses:Fuseholder5x20_horiz_SemiClosed_Casing10x25mm" V 1855 2375 50  0001 C CNN
F 3 "~" H 1925 2375 50  0001 C CNN
	1    1925 2375
	0    1    1    0   
$EndComp
Wire Wire Line
	1775 2375 1675 2375
Text GLabel 1775 2675 2    50   Input ~ 0
AC_230(L)
Text GLabel 1775 2825 2    50   Input ~ 0
AC_230(N)
Wire Wire Line
	1775 2675 1675 2675
Wire Wire Line
	1675 2675 1675 2375
Connection ~ 1675 2375
Wire Wire Line
	1675 2375 1375 2375
Wire Wire Line
	1775 2825 1575 2825
Wire Wire Line
	1575 2825 1575 2475
Connection ~ 1575 2475
Wire Wire Line
	1575 2475 1375 2475
Text GLabel 5800 6000 2    50   Input ~ 0
AC_230(L)
$Comp
L Device:Fuse F3
U 1 1 5F83B017
P 5600 6000
F 0 "F3" V 5403 6000 50  0000 C CNN
F 1 "Fuse" V 5494 6000 50  0000 C CNN
F 2 "Fuse_Holders_and_Fuses:Fuseholder5x20_horiz_SemiClosed_Casing10x25mm" V 5530 6000 50  0001 C CNN
F 3 "~" H 5600 6000 50  0001 C CNN
	1    5600 6000
	0    1    1    0   
$EndComp
Wire Wire Line
	5800 6000 5750 6000
Text GLabel 5800 6750 2    50   Input ~ 0
AC_230(N)
Wire Wire Line
	4800 6750 5800 6750
$Comp
L Device:Fuse F2
U 1 1 5F7E5A04
P 1925 3750
F 0 "F2" V 1728 3750 50  0000 C CNN
F 1 "Fuse" V 1819 3750 50  0000 C CNN
F 2 "Fuse_Holders_and_Fuses:Fuseholder5x20_horiz_SemiClosed_Casing10x25mm" V 1855 3750 50  0001 C CNN
F 3 "~" H 1925 3750 50  0001 C CNN
	1    1925 3750
	0    1    1    0   
$EndComp
Wire Wire Line
	1775 3750 1725 3750
$Comp
L power:+24V #PWR0109
U 1 1 5F7EA8A0
P 2225 3550
F 0 "#PWR0109" H 2225 3400 50  0001 C CNN
F 1 "+24V" H 2240 3723 50  0000 C CNN
F 2 "" H 2225 3550 50  0001 C CNN
F 3 "" H 2225 3550 50  0001 C CNN
	1    2225 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2075 3750 2225 3750
Wire Wire Line
	2225 3750 2225 3550
$Comp
L power:GND #PWR0110
U 1 1 5F7F32EE
P 1875 4150
F 0 "#PWR0110" H 1875 3900 50  0001 C CNN
F 1 "GND" H 1880 3977 50  0000 C CNN
F 2 "" H 1875 4150 50  0001 C CNN
F 3 "" H 1875 4150 50  0001 C CNN
	1    1875 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1725 4050 1875 4050
Wire Wire Line
	1875 4050 1875 4150
$Comp
L power:GND #PWR0111
U 1 1 5F80AB4C
P 10175 7625
F 0 "#PWR0111" H 10175 7375 50  0001 C CNN
F 1 "GND" H 10180 7452 50  0000 C CNN
F 2 "" H 10175 7625 50  0001 C CNN
F 3 "" H 10175 7625 50  0001 C CNN
	1    10175 7625
	1    0    0    -1  
$EndComp
Text GLabel 9900 11750 0    50   Input ~ 0
SOLDERING_IRON_HEATER_GND
Text GLabel 10150 11950 0    50   Input ~ 0
SOLDERING_IRON_THERM
Text GLabel 10325 6325 2    50   Input ~ 0
SOLDERING_IRON_HEATER_GND
Wire Wire Line
	10175 6575 10175 6325
Wire Wire Line
	10175 6325 10325 6325
$Comp
L Device:CP C14
U 1 1 5F8484E7
P 11100 6875
F 0 "C14" H 11218 6921 50  0000 L CNN
F 1 "330u/35V" H 11218 6830 50  0000 L CNN
F 2 "Capacitors_THT:CP_Radial_D10.0mm_P5.00mm" H 11138 6725 50  0001 C CNN
F 3 "~" H 11100 6875 50  0001 C CNN
	1    11100 6875
	1    0    0    -1  
$EndComp
$Comp
L power:+24V #PWR0113
U 1 1 5F850C84
P 9900 11350
F 0 "#PWR0113" H 9900 11200 50  0001 C CNN
F 1 "+24V" H 9915 11523 50  0000 C CNN
F 2 "" H 9900 11350 50  0001 C CNN
F 3 "" H 9900 11350 50  0001 C CNN
	1    9900 11350
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 11550 9900 11350
Wire Wire Line
	9900 11550 10250 11550
$Comp
L power:+24V #PWR0114
U 1 1 5F86C66F
P 11100 6725
F 0 "#PWR0114" H 11100 6575 50  0001 C CNN
F 1 "+24V" H 11115 6898 50  0000 C CNN
F 2 "" H 11100 6725 50  0001 C CNN
F 3 "" H 11100 6725 50  0001 C CNN
	1    11100 6725
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_GDS Q8
U 1 1 5F872CA7
P 10075 6775
F 0 "Q8" H 10279 6821 50  0000 L CNN
F 1 "FP3055LP" H 10279 6730 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 10275 6875 50  0001 C CNN
F 3 "~" H 10075 6775 50  0001 C CNN
	1    10075 6775
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0117
U 1 1 5F894386
P 9425 6125
F 0 "#PWR0117" H 9425 5975 50  0001 C CNN
F 1 "+5V" H 9440 6298 50  0000 C CNN
F 2 "" H 9425 6125 50  0001 C CNN
F 3 "" H 9425 6125 50  0001 C CNN
	1    9425 6125
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC817 Q7
U 1 1 5F89BC38
P 9325 7225
F 0 "Q7" H 9516 7271 50  0000 L CNN
F 1 "BC817" H 9516 7180 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 9525 7150 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC817.pdf" H 9325 7225 50  0001 L CNN
	1    9325 7225
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 5F8A7F70
P 9425 7625
F 0 "#PWR0118" H 9425 7375 50  0001 C CNN
F 1 "GND" H 9430 7452 50  0000 C CNN
F 2 "" H 9425 7625 50  0001 C CNN
F 3 "" H 9425 7625 50  0001 C CNN
	1    9425 7625
	1    0    0    -1  
$EndComp
Wire Wire Line
	9425 7625 9425 7425
$Comp
L Device:R R24
U 1 1 5F8B233A
P 9425 6475
F 0 "R24" H 9575 6525 50  0000 R CNN
F 1 "1k" H 9575 6425 50  0000 R CNN
F 2 "Capacitors:0805" V 9355 6475 50  0001 C CNN
F 3 "~" H 9425 6475 50  0001 C CNN
	1    9425 6475
	1    0    0    -1  
$EndComp
$Comp
L Device:R R25
U 1 1 5F8B8254
P 9675 6775
F 0 "R25" V 9600 6825 50  0000 R CNN
F 1 "100R" V 9750 6875 50  0000 R CNN
F 2 "Capacitors:0805" V 9605 6775 50  0001 C CNN
F 3 "~" H 9675 6775 50  0001 C CNN
	1    9675 6775
	0    1    1    0   
$EndComp
Wire Wire Line
	9875 6775 9825 6775
Wire Wire Line
	9425 6625 9425 6775
Wire Wire Line
	9525 6775 9425 6775
Connection ~ 9425 6775
Wire Wire Line
	9425 6775 9425 7025
Wire Wire Line
	9425 6125 9425 6325
$Comp
L Device:R R20
U 1 1 5F8EB3A1
P 8775 7225
F 0 "R20" V 8675 7250 50  0000 R CNN
F 1 "4,7k" V 8875 7300 50  0000 R CNN
F 2 "Capacitors:0805" V 8705 7225 50  0001 C CNN
F 3 "~" H 8775 7225 50  0001 C CNN
	1    8775 7225
	0    1    1    0   
$EndComp
$Comp
L Device:R R22
U 1 1 5F8EB921
P 9025 7425
F 0 "R22" H 8975 7375 50  0000 R CNN
F 1 "10k" H 8975 7475 50  0000 R CNN
F 2 "Capacitors:0805" V 8955 7425 50  0001 C CNN
F 3 "~" H 9025 7425 50  0001 C CNN
	1    9025 7425
	-1   0    0    1   
$EndComp
Wire Wire Line
	9025 7275 9025 7225
Wire Wire Line
	9025 7225 9125 7225
Wire Wire Line
	8925 7225 9025 7225
Connection ~ 9025 7225
$Comp
L power:GND #PWR0119
U 1 1 5F8FC1E0
P 9025 7625
F 0 "#PWR0119" H 9025 7375 50  0001 C CNN
F 1 "GND" H 9030 7452 50  0000 C CNN
F 2 "" H 9025 7625 50  0001 C CNN
F 3 "" H 9025 7625 50  0001 C CNN
	1    9025 7625
	1    0    0    -1  
$EndComp
Wire Wire Line
	9025 7625 9025 7575
Wire Wire Line
	8625 7225 8575 7225
Text GLabel 8575 7225 0    50   Input ~ 0
SOLD_IRON_HEATER_CTRL
$Comp
L Device:R R30
U 1 1 5F8259B6
P 11425 9750
F 0 "R30" V 11325 9800 50  0000 R CNN
F 1 "510R" V 11525 9850 50  0000 R CNN
F 2 "Capacitors:0805" V 11355 9750 50  0001 C CNN
F 3 "~" H 11425 9750 50  0001 C CNN
	1    11425 9750
	0    -1   1    0   
$EndComp
$Comp
L Device:D_Zener D6
U 1 1 5F8266B2
P 11625 10150
F 0 "D6" V 11579 10229 50  0000 L CNN
F 1 "3v6" V 11670 10229 50  0000 L CNN
F 2 "Diodes_SMD:D_MiniMELF" H 11625 10150 50  0001 C CNN
F 3 "~" H 11625 10150 50  0001 C CNN
	1    11625 10150
	0    1    1    0   
$EndComp
Wire Wire Line
	11575 9750 11625 9750
Wire Wire Line
	11625 9750 11625 10000
$Comp
L power:GND #PWR0120
U 1 1 5F838164
P 11625 10450
F 0 "#PWR0120" H 11625 10200 50  0001 C CNN
F 1 "GND" H 11630 10277 50  0000 C CNN
F 2 "" H 11625 10450 50  0001 C CNN
F 3 "" H 11625 10450 50  0001 C CNN
	1    11625 10450
	1    0    0    -1  
$EndComp
Wire Wire Line
	11625 10450 11625 10300
Wire Wire Line
	11625 9750 11925 9750
Connection ~ 11625 9750
Text GLabel 7950 9950 0    50   Input ~ 0
SOLDERING_IRON_THERM
Wire Notes Line
	450  1175 22800 1175
Text Notes 7050 5400 0    236  ~ 47
Soldering iron
Text Notes 700  5425 0    236  ~ 47
HOT-AIR
Wire Notes Line
	18600 1175 18600 4925
Text Notes 18700 1550 0    197  ~ 39
Front PCB connector
Text Notes 7050 8500 0    98   ~ 0
Thermocouple amplifier
Text Notes 7000 5750 0    98   ~ 0
Heater controll
Text Notes 7050 11050 0    98   ~ 0
Soldering iron connector\n
Wire Notes Line
	12700 16075 12750 16075
Text GLabel 18450 8950 2    50   Input ~ 0
HOTAIR_UP_SW
Text GLabel 16450 9150 0    50   Input ~ 0
HOTAIR_DOWN_SW
Text GLabel 18450 8850 2    50   Input ~ 0
7SEG_DIN
Text GLabel 18450 8650 2    50   Input ~ 0
7SEG_CLK
Text GLabel 18450 8750 2    50   Input ~ 0
7SEG_LATCH
Text GLabel 11925 9750 2    50   Input ~ 0
THERM_IRON_ADC
Text GLabel 18450 8150 2    50   Input ~ 0
THERM_IRON_ADC
$Comp
L Device:R R18
U 1 1 5F7FF6E4
P 5250 11750
F 0 "R18" V 5150 11800 50  0000 R CNN
F 1 "1k" V 5350 11800 50  0000 R CNN
F 2 "Capacitors:0805" V 5180 11750 50  0001 C CNN
F 3 "~" H 5250 11750 50  0001 C CNN
	1    5250 11750
	0    -1   1    0   
$EndComp
Text GLabel 5450 11750 2    50   Input ~ 0
THERM_HOTAIR_ADC
Text GLabel 18450 8250 2    50   Input ~ 0
THERM_HOTAIR_ADC
Wire Notes Line
	650  12850 6525 12850
$Comp
L MCU_ST_STM32F0:STM32F030K6Tx U5
U 1 1 5F834A58
P 17450 8850
F 0 "U5" H 17650 9800 50  0000 C CNN
F 1 "STM32F030K6Tx" H 17900 9700 50  0000 C CNN
F 2 "Package_QFP:LQFP-32_7x7mm_P0.8mm" H 16950 7950 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00088500.pdf" H 17450 8850 50  0001 C CNN
	1    17450 8850
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0124
U 1 1 5F836C06
P 17450 7750
F 0 "#PWR0124" H 17450 7600 50  0001 C CNN
F 1 "+3.3V" H 17465 7923 50  0000 C CNN
F 2 "" H 17450 7750 50  0001 C CNN
F 3 "" H 17450 7750 50  0001 C CNN
	1    17450 7750
	1    0    0    -1  
$EndComp
Wire Wire Line
	17350 7950 17350 7900
Wire Wire Line
	17350 7900 17450 7900
Wire Wire Line
	17450 7900 17450 7950
Wire Wire Line
	17450 7900 17550 7900
Wire Wire Line
	17550 7900 17550 7950
Connection ~ 17450 7900
Wire Wire Line
	17450 7750 17450 7900
$Comp
L power:GND #PWR0125
U 1 1 5F85A980
P 17400 10100
F 0 "#PWR0125" H 17400 9850 50  0001 C CNN
F 1 "GND" H 17405 9927 50  0000 C CNN
F 2 "" H 17400 10100 50  0001 C CNN
F 3 "" H 17400 10100 50  0001 C CNN
	1    17400 10100
	1    0    0    -1  
$EndComp
Wire Wire Line
	17350 9850 17350 9900
Wire Wire Line
	17350 9900 17400 9900
Wire Wire Line
	17450 9900 17450 9850
Wire Wire Line
	17400 10100 17400 9900
Connection ~ 17400 9900
Wire Wire Line
	17400 9900 17450 9900
$Comp
L Connector_Generic:Conn_01x06 J13
U 1 1 5F86E83C
P 22150 6350
F 0 "J13" H 22230 6342 50  0000 L CNN
F 1 "ICP (goldpin r2,54)" H 21975 6675 50  0000 L CNN
F 2 "My-Footprints:Conn-01x06" H 22150 6350 50  0001 C CNN
F 3 "~" H 22150 6350 50  0001 C CNN
	1    22150 6350
	1    0    0    -1  
$EndComp
Text GLabel 18450 9050 2    50   Input ~ 0
UART_DBG_TX
Wire Wire Line
	17950 8350 18450 8350
Text GLabel 18450 9450 2    50   Input ~ 0
SWDIO
Wire Wire Line
	17950 9550 18450 9550
Text GLabel 18450 9550 2    50   Input ~ 0
SWCLK
Wire Wire Line
	18450 9450 17950 9450
Text GLabel 16350 8150 0    50   Input ~ 0
RST
Wire Wire Line
	16350 8150 16850 8150
Wire Wire Line
	18450 8850 17950 8850
Wire Wire Line
	18450 8650 17950 8650
Wire Wire Line
	18450 8750 17950 8750
Wire Wire Line
	18450 8150 17950 8150
Wire Wire Line
	18450 8250 17950 8250
Wire Wire Line
	16850 9050 16450 9050
Wire Wire Line
	16450 9150 16850 9150
Wire Wire Line
	16850 9250 16450 9250
Wire Wire Line
	15450 9350 16850 9350
Wire Wire Line
	16450 9450 16850 9450
Wire Wire Line
	16850 9550 15450 9550
Wire Wire Line
	18450 8450 17950 8450
Wire Wire Line
	18450 8550 17950 8550
Text GLabel 16425 8850 0    50   Input ~ 0
HOTAIR_REED_SW
Wire Wire Line
	18450 8950 17950 8950
Text GLabel 21600 6450 0    50   Input ~ 0
SWDIO
Wire Wire Line
	21600 6550 21950 6550
Text GLabel 21600 6550 0    50   Input ~ 0
SWCLK
Wire Wire Line
	21600 6650 21950 6650
Wire Wire Line
	21600 6450 21950 6450
Text GLabel 21600 6650 0    50   Input ~ 0
UART_DBG_TX
Text GLabel 21600 6150 0    50   Input ~ 0
RST
Wire Wire Line
	21600 6150 21950 6150
$Comp
L power:+3.3V #PWR0126
U 1 1 5F9C6EA7
P 21850 6000
F 0 "#PWR0126" H 21850 5850 50  0001 C CNN
F 1 "+3.3V" H 21865 6173 50  0000 C CNN
F 2 "" H 21850 6000 50  0001 C CNN
F 3 "" H 21850 6000 50  0001 C CNN
	1    21850 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	21850 6000 21850 6250
Wire Wire Line
	21850 6250 21950 6250
$Comp
L power:GND #PWR0127
U 1 1 5F9DD921
P 21850 6800
F 0 "#PWR0127" H 21850 6550 50  0001 C CNN
F 1 "GND" H 21855 6627 50  0000 C CNN
F 2 "" H 21850 6800 50  0001 C CNN
F 3 "" H 21850 6800 50  0001 C CNN
	1    21850 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	21850 6800 21850 6350
Wire Wire Line
	21850 6350 21950 6350
Wire Wire Line
	3750 13975 3900 13975
Wire Wire Line
	3900 14175 3750 14175
Text Notes 775  13075 0    98   ~ 0
HOTAIR connector\n
Wire Notes Line
	650  14675 6525 14675
Wire Notes Line
	6525 4925 6525 14675
Wire Notes Line
	650  4925 650  14675
Text GLabel 3750 14175 0    50   Input ~ 0
HOTAIR_REED_SW
Text GLabel 3750 13625 0    50   Input ~ 0
FAN_SUPPLY
Wire Wire Line
	3750 13625 3900 13625
Wire Notes Line
	6975 5550 12700 5550
Text Notes 13275 5400 0    236  ~ 47
Microcontroller
Wire Wire Line
	10375 12050 10150 12050
$Comp
L Device:R R27
U 1 1 5F80D0DD
P 10175 7325
F 0 "R27" V 10000 7375 50  0000 R CNN
F 1 "0R" V 10075 7375 50  0000 R CNN
F 2 "Capacitors:0805" V 10105 7325 50  0001 C CNN
F 3 "~" H 10175 7325 50  0001 C CNN
	1    10175 7325
	1    0    0    -1  
$EndComp
Wire Wire Line
	10175 6975 10175 7025
Wire Wire Line
	10175 7475 10175 7625
$Comp
L power:+5V #PWR0132
U 1 1 5F8291FA
P 5775 2275
F 0 "#PWR0132" H 5775 2125 50  0001 C CNN
F 1 "+5V" H 5790 2448 50  0000 C CNN
F 2 "" H 5775 2275 50  0001 C CNN
F 3 "" H 5775 2275 50  0001 C CNN
	1    5775 2275
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 2425 5775 2425
Wire Wire Line
	5775 2425 5775 2275
$Comp
L power:+3.3V #PWR0133
U 1 1 5F85AFA9
P 7100 2275
F 0 "#PWR0133" H 7100 2125 50  0001 C CNN
F 1 "+3.3V" H 7115 2448 50  0000 C CNN
F 2 "" H 7100 2275 50  0001 C CNN
F 3 "" H 7100 2275 50  0001 C CNN
	1    7100 2275
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 2425 6950 2425
Wire Wire Line
	7100 2425 7100 2275
$Comp
L Device:CP C11
U 1 1 5F869172
P 7100 2625
F 0 "C11" H 7218 2671 50  0000 L CNN
F 1 "100u/10V" H 7218 2580 50  0000 L CNN
F 2 "Capacitors_THT:CP_Radial_D5.0mm_P2.00mm" H 7138 2475 50  0001 C CNN
F 3 "~" H 7100 2625 50  0001 C CNN
	1    7100 2625
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C10
U 1 1 5F869F08
P 5775 2625
F 0 "C10" H 5893 2671 50  0000 L CNN
F 1 "47u/10V" H 5893 2580 50  0000 L CNN
F 2 "Capacitors_THT:CP_Radial_D5.0mm_P2.00mm" H 5813 2475 50  0001 C CNN
F 3 "~" H 5775 2625 50  0001 C CNN
	1    5775 2625
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0134
U 1 1 5F86A2EB
P 5775 2825
F 0 "#PWR0134" H 5775 2575 50  0001 C CNN
F 1 "GND" H 5780 2652 50  0000 C CNN
F 2 "" H 5775 2825 50  0001 C CNN
F 3 "" H 5775 2825 50  0001 C CNN
	1    5775 2825
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0135
U 1 1 5F86A535
P 7100 2825
F 0 "#PWR0135" H 7100 2575 50  0001 C CNN
F 1 "GND" H 7105 2652 50  0000 C CNN
F 2 "" H 7100 2825 50  0001 C CNN
F 3 "" H 7100 2825 50  0001 C CNN
	1    7100 2825
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 2825 7100 2775
Wire Wire Line
	5775 2825 5775 2775
Wire Wire Line
	5775 2475 5775 2425
Connection ~ 5775 2425
Wire Wire Line
	7100 2475 7100 2425
Connection ~ 7100 2425
$Comp
L power:GND #PWR0136
U 1 1 5F8F8C34
P 3950 2825
F 0 "#PWR0136" H 3950 2575 50  0001 C CNN
F 1 "GND" H 3955 2652 50  0000 C CNN
F 2 "" H 3950 2825 50  0001 C CNN
F 3 "" H 3950 2825 50  0001 C CNN
	1    3950 2825
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 2725 3950 2725
Wire Wire Line
	3950 2725 3950 2825
$Comp
L power:+24V #PWR0137
U 1 1 5F90712E
P 3950 2525
F 0 "#PWR0137" H 3950 2375 50  0001 C CNN
F 1 "+24V" H 3965 2698 50  0000 C CNN
F 2 "" H 3950 2525 50  0001 C CNN
F 3 "" H 3950 2525 50  0001 C CNN
	1    3950 2525
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 2625 3950 2625
Wire Wire Line
	3950 2625 3950 2525
$Comp
L power:+5V #PWR0138
U 1 1 5F9536AB
P 5000 2525
F 0 "#PWR0138" H 5000 2375 50  0001 C CNN
F 1 "+5V" H 5015 2698 50  0000 C CNN
F 2 "" H 5000 2525 50  0001 C CNN
F 3 "" H 5000 2525 50  0001 C CNN
	1    5000 2525
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 2625 5000 2625
Wire Wire Line
	5000 2625 5000 2525
$Comp
L power:GND #PWR0139
U 1 1 5F9624F5
P 5000 2825
F 0 "#PWR0139" H 5000 2575 50  0001 C CNN
F 1 "GND" H 5005 2652 50  0000 C CNN
F 2 "" H 5000 2825 50  0001 C CNN
F 3 "" H 5000 2825 50  0001 C CNN
	1    5000 2825
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 2725 5000 2725
Wire Wire Line
	5000 2725 5000 2825
Wire Notes Line
	725  1975 8700 1975
Wire Notes Line
	6950 8300 12700 8300
Wire Notes Line
	6975 10850 12700 10850
Text Notes 700  5750 0    98   ~ 0
Heater controll
Text Notes 700  10600 0    98   ~ 0
Thermocouple/Thermistor amplifier
Text Notes 750  8000 0    98   ~ 0
Fan speed controll
Text Notes 650  1550 0    197  ~ 39
Supply connectors, voltage regulation
Wire Wire Line
	4350 11275 4350 11650
Wire Wire Line
	4350 11650 4375 11650
Wire Wire Line
	4975 11750 5050 11750
Wire Wire Line
	5050 11750 5050 11275
Connection ~ 5050 11750
Wire Wire Line
	5050 11750 5100 11750
Wire Wire Line
	10450 9850 9775 9850
Connection ~ 9775 9850
Wire Wire Line
	11050 9750 11175 9750
$Comp
L Device:R R29
U 1 1 5FD3E2A8
P 10775 9325
F 0 "R29" V 10700 9425 50  0000 R CNN
F 1 "10k" V 10850 9425 50  0000 R CNN
F 2 "Capacitors:0805" V 10705 9325 50  0001 C CNN
F 3 "~" H 10775 9325 50  0001 C CNN
	1    10775 9325
	0    -1   1    0   
$EndComp
$Comp
L Device:R R28
U 1 1 5FD3E5D0
P 10175 9650
F 0 "R28" V 10075 9700 50  0000 R CNN
F 1 "10k" V 10275 9725 50  0000 R CNN
F 2 "Capacitors:0805" V 10105 9650 50  0001 C CNN
F 3 "~" H 10175 9650 50  0001 C CNN
	1    10175 9650
	0    -1   1    0   
$EndComp
Wire Wire Line
	10325 9650 10400 9650
Wire Wire Line
	10625 9325 10400 9325
Wire Wire Line
	10400 9325 10400 9650
Connection ~ 10400 9650
Wire Wire Line
	10400 9650 10450 9650
Wire Wire Line
	10925 9325 11175 9325
Wire Wire Line
	11175 9325 11175 9750
Connection ~ 11175 9750
Wire Wire Line
	11175 9750 11275 9750
$Comp
L power:GND #PWR0141
U 1 1 5FD83184
P 9975 10450
F 0 "#PWR0141" H 9975 10200 50  0001 C CNN
F 1 "GND" H 9980 10277 50  0000 C CNN
F 2 "" H 9975 10450 50  0001 C CNN
F 3 "" H 9975 10450 50  0001 C CNN
	1    9975 10450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9975 10450 9975 9650
Wire Wire Line
	9975 9650 10025 9650
Wire Notes Line
	6975 4925 6975 12550
Wire Notes Line
	6975 12550 12700 12550
Wire Notes Line
	12700 12550 12700 4925
Wire Notes Line
	13200 4950 13200 16050
Wire Notes Line
	13200 5550 22775 5550
$Comp
L power:GND #PWR0142
U 1 1 5F81B335
P 14150 6700
F 0 "#PWR0142" H 14150 6450 50  0001 C CNN
F 1 "GND" H 14155 6527 50  0000 C CNN
F 2 "" H 14150 6700 50  0001 C CNN
F 3 "" H 14150 6700 50  0001 C CNN
	1    14150 6700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C19
U 1 1 5F81B329
P 14550 6300
F 0 "C19" H 14665 6346 50  0000 L CNN
F 1 "100n" H 14665 6255 50  0000 L CNN
F 2 "Capacitors:0603" H 14588 6150 50  0001 C CNN
F 3 "~" H 14550 6300 50  0001 C CNN
	1    14550 6300
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0143
U 1 1 5F8A0906
P 14150 5900
F 0 "#PWR0143" H 14150 5750 50  0001 C CNN
F 1 "+3.3V" H 14165 6073 50  0000 C CNN
F 2 "" H 14150 5900 50  0001 C CNN
F 3 "" H 14150 5900 50  0001 C CNN
	1    14150 5900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C18
U 1 1 5F8FBF61
P 14150 6300
F 0 "C18" H 14265 6346 50  0000 L CNN
F 1 "100n" H 14265 6255 50  0000 L CNN
F 2 "Capacitors:0603" H 14188 6150 50  0001 C CNN
F 3 "~" H 14150 6300 50  0001 C CNN
	1    14150 6300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C17
U 1 1 5F8FC6DC
P 13700 6300
F 0 "C17" H 13815 6346 50  0000 L CNN
F 1 "100n" H 13815 6255 50  0000 L CNN
F 2 "Capacitors:0603" H 13738 6150 50  0001 C CNN
F 3 "~" H 13700 6300 50  0001 C CNN
	1    13700 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	13700 6150 13700 6100
Wire Wire Line
	13700 6100 14150 6100
Wire Wire Line
	14550 6100 14550 6150
Wire Wire Line
	14150 6150 14150 6100
Connection ~ 14150 6100
Wire Wire Line
	14150 6100 14550 6100
Wire Wire Line
	14150 6100 14150 5900
Wire Wire Line
	13700 6450 13700 6550
Wire Wire Line
	13700 6550 14150 6550
Wire Wire Line
	14550 6550 14550 6450
Wire Wire Line
	14150 6450 14150 6550
Connection ~ 14150 6550
Wire Wire Line
	14150 6550 14550 6550
Wire Wire Line
	14150 6550 14150 6700
Wire Wire Line
	18450 9150 17950 9150
$Comp
L hotair-soldering-station-main-pcb-rescue:MP1584-Step-Down-My-Lib U3
U 1 1 5F823936
P 4150 2525
F 0 "U3" H 4450 2690 50  0000 C CNN
F 1 "MP1584-Step-Down" H 4450 2599 50  0000 C CNN
F 2 "My-Footprints:MP1584_Mini_3A_Step_Down_Conv" H 4150 2525 50  0001 C CNN
F 3 "" H 4150 2525 50  0001 C CNN
	1    4150 2525
	1    0    0    -1  
$EndComp
Text GLabel 21150 3300 2    50   Input ~ 0
HOTAIR_FAN_DOWN_SW
Text GLabel 21150 3400 2    50   Input ~ 0
HOTAIR_FAN_UP_SW
$Comp
L Connector_Generic:Conn_01x02 J6
U 1 1 5F82EC48
P 4100 13525
F 0 "J6" H 4225 13525 50  0000 C CNN
F 1 "HOTAIR_FAN (JST r,2,54)" H 4650 13425 50  0000 C CNN
F 2 "Connectors_JST:JST_XH_B02B-XH-A_02x2.50mm_Straight" H 4100 13525 50  0001 C CNN
F 3 "~" H 4100 13525 50  0001 C CNN
	1    4100 13525
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J7
U 1 1 5F858A72
P 4100 14075
F 0 "J7" H 4180 14117 50  0000 L CNN
F 1 "HOTAIR_MEAS (JST r.2,5)" H 4180 14026 50  0000 L CNN
F 2 "Connectors_JST:JST_XH_B03B-XH-A_03x2.50mm_Straight" H 4100 14075 50  0001 C CNN
F 3 "~" H 4100 14075 50  0001 C CNN
	1    4100 14075
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J4
U 1 1 5F902970
P 1525 3950
F 0 "J4" H 1550 3550 50  0000 C CNN
F 1 "24V_IN (NS-25 r2,54)" H 1775 3625 50  0000 C CNN
F 2 "My-Footprints:Conn-01x04-N25-W4P" H 1525 3950 50  0001 C CNN
F 3 "~" H 1525 3950 50  0001 C CNN
	1    1525 3950
	-1   0    0    1   
$EndComp
Wire Wire Line
	1725 3850 1725 3750
Wire Wire Line
	1725 4050 1725 3950
Connection ~ 1725 4050
Connection ~ 1725 3750
$Comp
L Connector:Screw_Terminal_01x02 J3
U 1 1 5F97BD89
P 1175 3100
F 0 "J3" H 1200 2825 50  0000 C CNN
F 1 "EARTH_GND" H 1225 2900 50  0000 C CNN
F 2 "My-Footprints:Screw-Terminal-5.00mm-2pin" H 1175 3100 50  0001 C CNN
F 3 "~" H 1175 3100 50  0001 C CNN
	1    1175 3100
	-1   0    0    1   
$EndComp
Wire Wire Line
	1375 2575 1375 3000
Wire Wire Line
	1375 3100 1375 3000
Connection ~ 1375 3000
Wire Notes Line
	8700 1975 8700 3250
Wire Notes Line
	725  3250 8700 3250
Wire Notes Line
	725  4550 3250 4550
Wire Notes Line
	725  1975 725  4550
Wire Notes Line
	3250 1975 3250 4550
$Comp
L SparkFun-Electromechanical:BUZZER-PTH LS1
U 1 1 5FA04B60
P 13875 11300
F 0 "LS1" V 14360 11330 45  0000 C CNN
F 1 "BUZZER" V 14276 11330 45  0000 C CNN
F 2 "My-Footprints:Buzzer" H 13875 11600 20  0001 C CNN
F 3 "" H 13875 11300 50  0001 C CNN
F 4 "COMP-08253" V 14181 11330 60  0000 C CNN "Pole4"
	1    13875 11300
	0    -1   -1   0   
$EndComp
$Comp
L Transistor_BJT:BC817 Q9
U 1 1 5FA05EA3
P 14225 11975
F 0 "Q9" H 14416 12021 50  0000 L CNN
F 1 "BC817" H 14416 11930 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 14425 11900 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC817.pdf" H 14225 11975 50  0001 L CNN
	1    14225 11975
	-1   0    0    -1  
$EndComp
Wire Wire Line
	13975 11300 14125 11300
Wire Wire Line
	14125 11300 14125 11425
$Comp
L power:GND #PWR0146
U 1 1 5FA32545
P 14125 12225
F 0 "#PWR0146" H 14125 11975 50  0001 C CNN
F 1 "GND" H 14130 12052 50  0000 C CNN
F 2 "" H 14125 12225 50  0001 C CNN
F 3 "" H 14125 12225 50  0001 C CNN
	1    14125 12225
	1    0    0    -1  
$EndComp
Wire Wire Line
	14125 12225 14125 12175
$Comp
L power:+5V #PWR0147
U 1 1 5FA48296
P 14125 10750
F 0 "#PWR0147" H 14125 10600 50  0001 C CNN
F 1 "+5V" H 14140 10923 50  0000 C CNN
F 2 "" H 14125 10750 50  0001 C CNN
F 3 "" H 14125 10750 50  0001 C CNN
	1    14125 10750
	1    0    0    -1  
$EndComp
Wire Wire Line
	13975 11200 14125 11200
Wire Wire Line
	14125 11200 14125 11100
$Comp
L Device:R R31
U 1 1 5FA7484A
P 14700 11975
F 0 "R31" V 14600 12025 50  0000 R CNN
F 1 "10k" V 14800 12050 50  0000 R CNN
F 2 "Capacitors:0805" V 14630 11975 50  0001 C CNN
F 3 "~" H 14700 11975 50  0001 C CNN
	1    14700 11975
	0    -1   1    0   
$EndComp
Wire Wire Line
	14550 11975 14425 11975
Wire Wire Line
	14850 11975 15125 11975
Text GLabel 15125 11975 2    50   Input ~ 0
BUZZER
Wire Notes Line
	13200 12575 15575 12575
Wire Notes Line
	15575 12575 15575 10300
Wire Notes Line
	15575 10300 13200 10300
Wire Notes Line
	20675 5575 20675 7225
Wire Notes Line
	20675 7225 22775 7225
Wire Notes Line
	22775 7225 22775 5550
Wire Notes Line
	13200 7100 15250 7100
Wire Notes Line
	15250 7100 15250 5550
$Comp
L Device:CP C15
U 1 1 5FB4124A
P 11850 6875
F 0 "C15" H 11968 6921 50  0000 L CNN
F 1 "330u/35V" H 11968 6830 50  0000 L CNN
F 2 "Capacitors_THT:CP_Radial_D10.0mm_P5.00mm" H 11888 6725 50  0001 C CNN
F 3 "~" H 11850 6875 50  0001 C CNN
	1    11850 6875
	1    0    0    -1  
$EndComp
$Comp
L power:+24V #PWR0148
U 1 1 5FB41250
P 11850 6725
F 0 "#PWR0148" H 11850 6575 50  0001 C CNN
F 1 "+24V" H 11865 6898 50  0000 C CNN
F 2 "" H 11850 6725 50  0001 C CNN
F 3 "" H 11850 6725 50  0001 C CNN
	1    11850 6725
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Zener D5
U 1 1 5FBD8862
P 7875 2625
F 0 "D5" V 7829 2704 50  0000 L CNN
F 1 "3v6" V 7920 2704 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 7875 2625 50  0001 C CNN
F 3 "~" H 7875 2625 50  0001 C CNN
	1    7875 2625
	0    1    1    0   
$EndComp
Wire Wire Line
	7100 2425 7875 2425
Wire Wire Line
	7875 2425 7875 2475
$Comp
L power:GND #PWR0150
U 1 1 5FBF242C
P 7875 2825
F 0 "#PWR0150" H 7875 2575 50  0001 C CNN
F 1 "GND" H 7880 2652 50  0000 C CNN
F 2 "" H 7875 2825 50  0001 C CNN
F 3 "" H 7875 2825 50  0001 C CNN
	1    7875 2825
	1    0    0    -1  
$EndComp
Wire Wire Line
	7875 2825 7875 2775
Text GLabel 2400 8775 1    50   Input ~ 0
FAN_SUPPLY
Text GLabel 1450 9200 0    50   Input ~ 0
FAN_PWM
Text GLabel 18450 9250 2    50   Input ~ 0
HOTAIR_FAN_DOWN_SW
Text GLabel 18450 9150 2    50   Input ~ 0
HOTAIR_FAN_UP_SW
Wire Wire Line
	16850 8750 16425 8750
Wire Wire Line
	16850 8850 16425 8850
$Comp
L Connector_Generic:Conn_01x06 J9
U 1 1 5FA5E496
P 10575 11750
F 0 "J9" H 10655 11742 50  0000 L CNN
F 1 "SOLD_IRON (r.2,54)" H 10655 11651 50  0000 L CNN
F 2 "My-Footprints:Conn-01x06-N25-W6P" H 10575 11750 50  0001 C CNN
F 3 "~" H 10575 11750 50  0001 C CNN
	1    10575 11750
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x03 J1
U 1 1 5F9A6836
P 1175 2475
F 0 "J1" H 1175 2200 50  0000 C CNN
F 1 "230VAC_IN" H 1175 2275 50  0000 C CNN
F 2 "My-Footprints:Screw-Terminal-5.00mm-3pin" H 1175 2475 50  0001 C CNN
F 3 "~" H 1175 2475 50  0001 C CNN
	1    1175 2475
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J5
U 1 1 5FAD2EDB
P 2650 2425
F 0 "J5" H 2730 2467 50  0000 L CNN
F 1 "PSUPPLY (PWZ-02S r.3,96)" H 2150 2675 50  0000 L CNN
F 2 "Connectors_Hirose:Hirose_DF63-3P-3.96DSA_03x3.96mm_Straight" H 2650 2425 50  0001 C CNN
F 3 "~" H 2650 2425 50  0001 C CNN
	1    2650 2425
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 2375 2300 2325
Wire Wire Line
	2300 2325 2450 2325
Wire Wire Line
	2075 2375 2300 2375
Wire Wire Line
	2450 2525 2300 2525
Wire Wire Line
	2300 2525 2300 2475
Wire Wire Line
	1575 2475 2300 2475
Wire Wire Line
	2450 2525 2450 2425
Connection ~ 2450 2525
Text Notes 2400 2775 0    50   ~ 0
Power supply for\n230 -> 24V
$Comp
L Device:R R17
U 1 1 5F7FA142
P 4800 6150
F 0 "R17" H 4950 6200 50  0000 R CNN
F 1 "100R" H 5050 6100 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal" V 4730 6150 50  0001 C CNN
F 3 "~" H 4800 6150 50  0001 C CNN
	1    4800 6150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 5F7D0189
P 3250 6000
F 0 "R10" V 3325 6075 50  0000 R CNN
F 1 "2x390R" V 3150 6150 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal" V 3180 6000 50  0001 C CNN
F 3 "~" H 3250 6000 50  0001 C CNN
	1    3250 6000
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J10
U 1 1 5FC8B12E
P 15250 9550
F 0 "J10" H 15325 9550 50  0000 L CNN
F 1 "PB6" H 15500 9550 50  0000 L CNN
F 2 "My-Footprints:WIRE_PAD_1,3mm" H 15250 9550 50  0001 C CNN
F 3 "~" H 15250 9550 50  0001 C CNN
	1    15250 9550
	-1   0    0    1   
$EndComp
Wire Wire Line
	18450 9250 17950 9250
Wire Wire Line
	17950 9350 18450 9350
$Comp
L Connector_Generic:Conn_02x07_Counter_Clockwise J2
U 1 1 5F813D31
P 20575 3100
F 0 "J2" H 20625 3617 50  0000 C CNN
F 1 "main-board-conn" H 20625 3525 50  0000 C CNN
F 2 "My-Footprints:Conn-01x14" H 20575 3100 50  0001 C CNN
F 3 "~" H 20575 3100 50  0001 C CNN
	1    20575 3100
	1    0    0    -1  
$EndComp
Wire Notes Line
	675  4925 22975 4925
Wire Wire Line
	20375 3100 20150 3100
Wire Wire Line
	20375 3200 20150 3200
Wire Wire Line
	20150 3300 20375 3300
Wire Wire Line
	20375 3400 20150 3400
Wire Wire Line
	20875 2800 21150 2800
Wire Wire Line
	21150 2900 20875 2900
Wire Wire Line
	20875 3000 21150 3000
Wire Wire Line
	21150 3100 20875 3100
Wire Wire Line
	20875 3200 21150 3200
Wire Wire Line
	21150 3300 20875 3300
Wire Wire Line
	20875 3400 21150 3400
$Comp
L power:GND #PWR0159
U 1 1 5FEF0831
P 19100 3425
F 0 "#PWR0159" H 19100 3175 50  0001 C CNN
F 1 "GND" H 19105 3252 50  0000 C CNN
F 2 "" H 19100 3425 50  0001 C CNN
F 3 "" H 19100 3425 50  0001 C CNN
	1    19100 3425
	1    0    0    -1  
$EndComp
Wire Wire Line
	20375 2900 19100 2900
Wire Wire Line
	19100 2900 19100 3000
Wire Wire Line
	20375 3000 19100 3000
Connection ~ 19100 3000
Wire Wire Line
	19100 3000 19100 3425
$Comp
L power:GND #PWR0116
U 1 1 5FA8FEE8
P 16700 8475
F 0 "#PWR0116" H 16700 8225 50  0001 C CNN
F 1 "GND" H 16705 8302 50  0000 C CNN
F 2 "" H 16700 8475 50  0001 C CNN
F 3 "" H 16700 8475 50  0001 C CNN
	1    16700 8475
	1    0    0    -1  
$EndComp
Wire Wire Line
	16850 8350 16700 8350
Wire Wire Line
	16700 8350 16700 8475
Wire Wire Line
	10175 7025 11100 7025
Connection ~ 10175 7025
Wire Wire Line
	10175 7025 10175 7175
Connection ~ 11100 7025
Wire Wire Line
	11100 7025 11850 7025
$Comp
L Regulator_Linear:AP1117-ADJ U4
U 1 1 5FBD0655
P 6500 2425
F 0 "U4" H 6500 2667 50  0000 C CNN
F 1 "AP1117-ADJ" H 6500 2576 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 6500 2625 50  0001 C CNN
F 3 "http://www.diodes.com/datasheets/AP1117.pdf" H 6600 2175 50  0001 C CNN
	1    6500 2425
	1    0    0    -1  
$EndComp
$Comp
L Device:R R33
U 1 1 5FBD0F67
P 6500 3050
F 0 "R33" V 6425 3100 50  0000 R CNN
F 1 "360R" V 6575 3150 50  0000 R CNN
F 2 "Capacitors:0805" V 6430 3050 50  0001 C CNN
F 3 "~" H 6500 3050 50  0001 C CNN
	1    6500 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R34
U 1 1 5FC0C3F0
P 6725 2875
F 0 "R34" V 6650 2925 50  0000 R CNN
F 1 "220R" V 6800 2975 50  0000 R CNN
F 2 "Capacitors:0805" V 6655 2875 50  0001 C CNN
F 3 "~" H 6725 2875 50  0001 C CNN
	1    6725 2875
	0    1    1    0   
$EndComp
Wire Wire Line
	6875 2875 6950 2875
Wire Wire Line
	6950 2875 6950 2425
Connection ~ 6950 2425
Wire Wire Line
	6950 2425 7100 2425
Wire Wire Line
	6575 2875 6500 2875
Wire Wire Line
	6500 2725 6500 2875
Wire Wire Line
	6500 2875 6500 2900
Connection ~ 6500 2875
$Comp
L power:GND #PWR0131
U 1 1 5FC69697
P 6500 3200
F 0 "#PWR0131" H 6500 2950 50  0001 C CNN
F 1 "GND" H 6505 3027 50  0000 C CNN
F 2 "" H 6500 3200 50  0001 C CNN
F 3 "" H 6500 3200 50  0001 C CNN
	1    6500 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 6000 3750 6000
$Comp
L Device:R R15
U 1 1 5F7F6211
P 3900 6000
F 0 "R15" V 3975 6075 50  0000 R CNN
F 1 "2x390R" V 3800 6125 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal" V 3830 6000 50  0001 C CNN
F 3 "~" H 3900 6000 50  0001 C CNN
	1    3900 6000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10150 11950 10375 11950
Wire Wire Line
	9900 11750 10250 11750
Wire Wire Line
	10375 11850 10250 11850
Wire Wire Line
	10250 11850 10250 11750
Connection ~ 10250 11750
Wire Wire Line
	10250 11750 10375 11750
Wire Wire Line
	10375 11650 10250 11650
Wire Wire Line
	10250 11650 10250 11550
Connection ~ 10250 11550
Wire Wire Line
	10250 11550 10375 11550
Text GLabel 10150 12050 0    50   Input ~ 0
THERM_GND
Text GLabel 3725 14075 0    50   Input ~ 0
THERM_GND
Wire Wire Line
	3725 14075 3900 14075
Text GLabel 1725 13850 0    50   Input ~ 0
THERM_GND
$Comp
L Device:R R9
U 1 1 5FD30F23
P 2000 13850
F 0 "R9" V 2075 13900 50  0000 R CNN
F 1 "0R" V 1900 13925 50  0000 R CNN
F 2 "Capacitors:0805" V 1930 13850 50  0001 C CNN
F 3 "~" H 2000 13850 50  0001 C CNN
	1    2000 13850
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 5FD31428
P 2225 14025
F 0 "#PWR0112" H 2225 13775 50  0001 C CNN
F 1 "GND" H 2230 13852 50  0000 C CNN
F 2 "" H 2225 14025 50  0001 C CNN
F 3 "" H 2225 14025 50  0001 C CNN
	1    2225 14025
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 13850 1725 13850
Wire Wire Line
	2150 13850 2225 13850
Wire Wire Line
	2225 13850 2225 14025
Text GLabel 18450 8550 2    50   Input ~ 0
BUZZER
Text GLabel 15450 9650 0    50   Input ~ 0
HOTAIR_HEATER_CTRL
Text GLabel 16450 9250 0    50   Input ~ 0
SOLD_IRON_HEATER_CTRL
Wire Wire Line
	15450 9650 16850 9650
Wire Wire Line
	17950 9050 18450 9050
Text GLabel 3750 13975 0    50   Input ~ 0
HOTAIR_THERM
$Comp
L power:+5V #PWR0101
U 1 1 5FE11A9C
P 2350 6075
F 0 "#PWR0101" H 2350 5925 50  0001 C CNN
F 1 "+5V" H 2365 6248 50  0000 C CNN
F 2 "" H 2350 6075 50  0001 C CNN
F 3 "" H 2350 6075 50  0001 C CNN
	1    2350 6075
	1    0    0    -1  
$EndComp
Text GLabel 18450 8350 2    50   Input ~ 0
SOLDER_DOWN_SW
Text GLabel 16425 8750 0    50   Input ~ 0
SOLDER_ON_SW
Text GLabel 16450 9050 0    50   Input ~ 0
SOLDER_UP_SW
Text GLabel 18450 9350 2    50   Input ~ 0
HOTAIR_ON_SW
Text GLabel 16450 9450 0    50   Input ~ 0
FAN_PWM
$Comp
L Connector_Generic:Conn_01x01 J11
U 1 1 5FC8CFCD
P 15250 9350
F 0 "J11" H 15325 9350 50  0000 L CNN
F 1 "PB4" H 15500 9350 50  0000 L CNN
F 2 "My-Footprints:WIRE_PAD_1,3mm" H 15250 9350 50  0001 C CNN
F 3 "~" H 15250 9350 50  0001 C CNN
	1    15250 9350
	-1   0    0    1   
$EndComp
Text Notes 15625 9975 0    50   ~ 0
TIM3_CH2 - PWM
Text Notes 15625 10075 0    50   ~ 0
TIM14CH1 - Output compare (buzer)
Text Notes 3925 2200 0    50   ~ 0
FB resistor in module: 43k
$Comp
L Device:R R11
U 1 1 5FF3E3A2
P 14375 11275
F 0 "R11" H 14300 11325 50  0000 R CNN
F 1 "2k" H 14300 11225 50  0000 R CNN
F 2 "Capacitors:0805" V 14305 11275 50  0001 C CNN
F 3 "~" H 14375 11275 50  0001 C CNN
	1    14375 11275
	-1   0    0    -1  
$EndComp
$Comp
L Device:D D7
U 1 1 5FF5FA4A
P 14125 11600
F 0 "D7" V 14171 11521 50  0000 R CNN
F 1 "1N4148" V 14080 11521 50  0000 R CNN
F 2 "Diodes_SMD:D_MiniMELF" H 14125 11600 50  0001 C CNN
F 3 "~" H 14125 11600 50  0001 C CNN
	1    14125 11600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14125 11775 14125 11750
Wire Wire Line
	14375 11125 14375 11100
Wire Wire Line
	14375 11100 14125 11100
Connection ~ 14125 11100
Wire Wire Line
	14125 11100 14125 10750
Wire Wire Line
	14375 11425 14125 11425
Connection ~ 14125 11425
Wire Wire Line
	14125 11425 14125 11450
Text GLabel 18450 8450 2    50   Input ~ 0
FAN_ADC
Wire Wire Line
	4350 11275 5050 11275
Wire Wire Line
	5400 11750 5450 11750
$Comp
L Sensor_Temperature:MAX31855KASA U?
U 1 1 60F811FB
P 2075 11600
F 0 "U?" H 2200 12025 50  0000 C CNN
F 1 "MAX31855KASA" H 2425 11950 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 3075 11250 50  0001 C CIN
F 3 "http://datasheets.maximintegrated.com/en/ds/MAX31855.pdf" H 2075 11600 50  0001 C CNN
	1    2075 11600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60F81998
P 2075 12050
F 0 "#PWR?" H 2075 11800 50  0001 C CNN
F 1 "GND" H 2080 11877 50  0000 C CNN
F 2 "" H 2075 12050 50  0001 C CNN
F 3 "" H 2075 12050 50  0001 C CNN
	1    2075 12050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2075 12050 2075 12000
Text GLabel 1575 11500 0    50   Input ~ 0
HOTAIR_THERM
Text GLabel 1575 11700 0    50   Input ~ 0
THERM_GND
Wire Wire Line
	1575 11700 1675 11700
Wire Wire Line
	1675 11500 1575 11500
$Comp
L Device:R R?
U 1 1 60FCDC7A
P 4100 11525
F 0 "R?" V 4000 11575 50  0000 R CNN
F 1 "10k" V 4200 11575 50  0000 R CNN
F 2 "Capacitors:0805" V 4030 11525 50  0001 C CNN
F 3 "~" H 4100 11525 50  0001 C CNN
	1    4100 11525
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4100 11675 4100 11850
Wire Wire Line
	4100 11850 4375 11850
$Comp
L power:+3.3V #PWR?
U 1 1 60FE0C53
P 2075 11075
F 0 "#PWR?" H 2075 10925 50  0001 C CNN
F 1 "+3.3V" H 2090 11248 50  0000 C CNN
F 2 "" H 2075 11075 50  0001 C CNN
F 3 "" H 2075 11075 50  0001 C CNN
	1    2075 11075
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 60FE17F8
P 4100 11250
F 0 "#PWR?" H 4100 11100 50  0001 C CNN
F 1 "+3.3V" H 4115 11423 50  0000 C CNN
F 2 "" H 4100 11250 50  0001 C CNN
F 3 "" H 4100 11250 50  0001 C CNN
	1    4100 11250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 11250 4100 11375
Wire Wire Line
	2075 11075 2075 11200
Text GLabel 3900 11850 0    50   Input ~ 0
HOTAIR_THERM
Connection ~ 4100 11850
Wire Wire Line
	3900 11850 4100 11850
$Comp
L Transistor_BJT:BC817 Q?
U 1 1 61020D55
P 2300 9200
F 0 "Q?" H 2491 9246 50  0000 L CNN
F 1 "BC817" H 2491 9155 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2500 9125 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC817.pdf" H 2300 9200 50  0001 L CNN
	1    2300 9200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61020D5B
P 2400 9500
F 0 "#PWR?" H 2400 9250 50  0001 C CNN
F 1 "GND" H 2405 9327 50  0000 C CNN
F 2 "" H 2400 9500 50  0001 C CNN
F 3 "" H 2400 9500 50  0001 C CNN
	1    2400 9500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 9500 2400 9400
Wire Wire Line
	2050 9200 2100 9200
$Comp
L Device:R R?
U 1 1 61020D66
P 1900 9200
F 0 "R?" V 1975 9250 50  0000 R CNN
F 1 "10k" V 1800 9275 50  0000 R CNN
F 2 "Capacitors:0805" V 1830 9200 50  0001 C CNN
F 3 "~" H 1900 9200 50  0001 C CNN
	1    1900 9200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1450 9200 1750 9200
$Comp
L power:+24V #PWR?
U 1 1 6106EE5D
P 3875 13325
F 0 "#PWR?" H 3875 13175 50  0001 C CNN
F 1 "+24V" H 3890 13498 50  0000 C CNN
F 2 "" H 3875 13325 50  0001 C CNN
F 3 "" H 3875 13325 50  0001 C CNN
	1    3875 13325
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 13525 3875 13525
Wire Wire Line
	3875 13525 3875 13325
Wire Wire Line
	2400 8775 2400 9000
$EndSCHEMATC
