name=LiquidCrystal
version=1.0.8
author=S. Saeed Hosseini - originated from Arduino, Adafruit
maintainer=S. Saeed Hosseini (sayidhosseini@hotmail.com)
sentence=Allows communication with alphanumerical liquid crystal displays (LCDs). 
paragraph=This library allows a STM32 ARM microcontroller to control LiquidCrystal displays (LCDs) based on the Hitachi HD44780 (or a compatible) chipset, which is found on most text-based LCDs. The library works with in either 4 or 8 bit mode (i.e. using 4 or 8 data lines in addition to the rs, enable, and, optionally, the rw control lines).
category=Display
category=Display
url=https://github.com/SayidHosseini/LiquidCrystal
architectures=STM32 ARM
